<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/filteredBlock"
        android:layout_width="681dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <!-- <Button
             android:id="@+id/filtrationButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/ic_filtration_open" />-->


        <TextView
            android:id="@+id/sortingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Сортування:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerSorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/input_shadow"
            android:backgroundTint="#F2D8C0"
            android:entries="@array/sorting"
            android:fontFamily="@font/comfortaa"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/filtrationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="250dp"
            android:fontFamily="@font/comfortaa"
            android:text="Фільтрація:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/input_shadow"
            android:backgroundTint="#F2D8C0"
            android:entries="@array/species"
            android:fontFamily="@font/comfortaa"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxSterilized"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-36dp"
            android:layout_marginLeft="470dp"
            android:fontFamily="@font/comfortaa"
            android:text="Стерилізована"
            android:textSize="14sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/animals_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa" />
</LinearLayout>