<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pets"
        android:icon="@drawable/icon_pets"
        android:title="@string/pets" />

    <item
        android:id="@+id/shelter"
        android:icon="@drawable/shelter"
        android:title="Притулок" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/announcement"
        android:title="Кабінет" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/profile"
        android:title="Мапа" />
</menu>